<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21f34e026b4547e9ac21fd480404c6d2" Name="Diagram1">
        <EntityTypeShape EntityType="AppleModel.Cart" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.CTOrder" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.DanhMuc" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.Discount" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.KhachHang" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.LoaiSP" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.Order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.Rate" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.SanPham" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="AppleModel.FK_Cart_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship16" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship6" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship7" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship4" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship25" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship11" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship5" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.FK_Order_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship18" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.Relationship19" ManuallyRouted="false" />
        <AssociationConnector Association="AppleModel.CT_DC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>